# PxAndroid

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/sun/pxandroidtest/: ApplicationTest.java
app/src/androidTest/java/cn/tobeing/pxandroidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sun/pxandroidtest/: MainActivity.java  TestUtil.java
app/src/main/java/cn/sun/pxandroidtest/collection/: IPlayerStateDispatcher.java  PlayerManager.java  PlayerStateDispatcher.java  PlayerStateDispatcher2.java  PlayerStateListener.java
app/src/main/java/cn/sun/pxandroidtest/invoke/: InvokeTest.java  TestInterface.java  TestProxy.java
app/src/main/java/cn/tobeing/pxandroidtest/: MainActivity.java  TestUtil.java
app/src/main/res/layout/: activity_main.xml  activity_mvp_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/tobeing/pxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pxandroid/: build.gradle
pxandroid/src/androidTest/java/cn/sun/pxandroid/: ApplicationTest.java
pxandroid/src/androidTest/java/cn/tobeing/pxandroid/: ApplicationTest.java
pxandroid/src/main/: AndroidManifest.xml
pxandroid/src/main/java/cn/sun/pxandroid/: Action.java  Function.java  Px.java  PxLog.java  PxTask.java
pxandroid/src/main/java/cn/tobeing/pxandroid/: Action.java  Function.java  IDispatcher.java  MyLog.java  Px.java  Subscriber.java  Transfer.java  TransferPx.java
pxandroid/src/main/java/scheduler/: Scheduler.java  Schedulers.java  UIScheduler.java  WorkScheduler.java
pxandroid/src/main/res/values/: strings.xml
pxandroid/src/test/java/cn/sun/pxandroid/: ExampleUnitTest.java
(+60 files in other folders)
