apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://" + projectDir + "/../../cbg-libs-maven") {
                pom.groupId = 'cn.sun.pxandroid'
                pom.artifactId = 'core'
                pom.version = '1.0.0.1'
            }
        }
    }
}